<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://img.freepik.com/free-photo/top-view-hand-with-gloves-holding-globe_23-2148630403.jpg?semt=ais_hybrid" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>World Atlas</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/0991b8ecd7.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
